# Replace with values / Insert relevant env variables for the below fields
spring.cloud.azure.servicebus.connection-string = ${TOPIC_ENDPOINT}
spring.cloud.stream.bindings.input1.destination = ${INPUT1_TOPIC}
spring.cloud.stream.bindings.input1.group = ${INPUT1_SUBSCRIBER}
spring.cloud.stream.bindings.input2.destination = ${INPUT2_TOPIC}
spring.cloud.stream.bindings.input2.group = ${INPUT2_SUBSCRIBER}
spring.cloud.stream.servicebus.topic.bindings.input1.consumer.checkpoint-mode = MANUAL
spring.cloud.stream.servicebus.topic.bindings.input2.consumer.checkpoint-mode = MANUAL
spring.cloud.stream.bindings.output.destination = ${OUTPUT_TOPIC}